{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "task-last-wmreply",
    "libraryId": "5aab4dc1-da14-4de5-a641-c76c3194fd15",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}